In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

### Reading data

In [2]:
df=pd.read_csv("air_index.csv")
df

,Rank,Countries,City,2022,JAN,FEB,MAR,APR,MAY,JUN,...,AUG,SEP,OCT,NOV,DEC,2021,2020,2019,2018,2017
0,1,Pakistan,Lahore,97.4,133.0,102.5,85.6,69.3,60.9,52.1,...,46.2,64.2,123.2,190.5,192.9,86.5,79.2,89.5,114.9,133.2
1,2,China,Hotan,94.3,61.7,91.6,132.7,106.2,120.5,69.5,...,75.0,65.1,75.0,50.3,120.0,101.5,110.2,110.1,116.0,91.9
2,3,India,Bhiwadi,92.7,110.6,98.0,116.2,149.5,123.8,102.8,...,36.5,59.9,85.4,111.4,86.9,106.2,95.5,83.4,125.4,NaN
3,4,India,Delhi (NCT),92.6,141.0,100.9,91.0,98.0,73.2,56.2,...,31.1,38.3,99.7,176.8,171.9,96.4,84.1,98.6,113.5,108.2
4,5,Pakistan,Peshawar,91.8,110.2,103.5,78.3,68.5,53.5,56.3,...,57.8,79.0,100.0,132.0,212.1,89.6,NaN,63.9,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7318,7319,USA,Castroville,0.8,0.3,0.4,0.4,0.6,0.5,1.0,...,0.9,1.5,1.5,1.7,1.4,7.5,NaN,NaN,NaN,NaN
7319,7320,USA,Wilson,0.8,0.9,0.8,0.5,0.6,0.5,0.8,...,1.4,1.1,1.1,0.8,0.6,7.7,NaN,NaN,NaN,NaN
7320,7321,USA,Roanoke Rapids,0.6,0.8,0.7,0.5,0.4,0.5,0.6,...,0.3,0.5,0.7,0.6,0.8,2.9,NaN,7.1,NaN,NaN
7321,7322,Indonesia,Kuta,0.5,2.3,0.9,0.3,0.5,0.6,0.5,...,0.4,0.3,0.2,0.4,0.3,9.8,13.0,NaN,NaN,NaN
7322,7323,USA,Arch Cape,0.2,0.2,0.1,0.1,0.1,0.1,0.1,...,0.1,0.3,0.3,0.8,1.0,NaN,NaN,NaN,NaN,NaN

In [3]:
df.columns

Index(['Rank', 'Countries', 'City', '2022', 'JAN', 'FEB', 'MAR', 'APR', 'MAY',
       'JUN', 'JUL', 'AUG', 'SEP', 'OCT', 'NOV', 'DEC', '2021', '2020', '2019',
       '2018', '2017'],
      dtype='object')

### Find top 20 good indian cities according to latest data(2022)

In [4]:
df.Countries.unique()

array(['Pakistan', 'China', 'India', 'Chad', 'Iraq', 'Kazakhstan',
       'Bahrain', 'Bangladesh', 'Burkina Faso', 'Saudi Arabia',
       'Tajikistan', 'Kuwait', 'United Arab Emirates', 'Montenegro',
       'Turkey', 'Russia', 'Indonesia', 'Bosnia Herzegovina', 'Qatar',
       'Egypt', 'Nigeria', 'Sudan', 'Rwanda', 'South Africa', 'Serbia',
       'Peru', 'Nepal', 'Vietnam', 'Kyrgyzstan', 'Uganda', 'Chile',
       'Croatia', 'Thailand', 'Iran', 'Mexico', 'USA', 'Uzbekistan',
       'Ghana', 'Mongolia', 'Poland', 'Armenia', 'Ethiopia', 'Sri Lanka',
       'South Korea', 'Romania', 'North Macedonia', 'Italy', 'Laos',
       'Malaysia', 'Georgia', 'Kosovo', 'Israel', 'Czech Republic',
       'Gabon', 'Zambia', 'Philippines', 'Myanmar', 'Greece',
       'Madagascar', 'Brazil', nan, 'Moldova', 'Ivory Coast', 'Maldives',
       'Syria', 'Turkmenistan', 'Slovakia', 'Portugal', 'Colombia',
       'Senegal', 'Guatemala', 'Slovenia', 'Taiwan', 'Hungary',
       'Bulgaria', 'Azerbaijan', 'Canada', 'El Salvador', 'Algeria',
       'Austria', 'Belgium', 'Hong Kong SAR', 'Cyprus', 'Switzerland',
       'Afghanistan', 'Netherlands', 'Ukraine', 'Spain',
       'Democratic Republic of the Congo', 'Macao SAR', 'France',
       'Germany', 'Japan', 'Albania', 'Lithuania', 'Argentina',
       'Luxembourg', 'Malta', 'Singapore', 'Guyana', 'Ireland',
       'New Zealand', 'Australia', 'United Kingdom', 'Kenya', 'Norway',
       'Uruguay', 'Honduras', 'Latvia', 'Sweden', 'Nicaragua', 'Panama',
       'Angola', 'Puerto Rico', 'Denmark', 'Cambodia', 'Liechtenstein',
       'Costa Rica', 'Bolivia', 'Suriname', 'Estonia', 'Finland',
       'Trinidad and Tobago', 'Belize', 'Andorra', 'Venezuela', 'Iceland',
       'Grenada', 'New Caledonia', 'Bonaire', 'Bermuda',
       'U.S. Virgin Islands', 'French Polynesia', 'Guam'], dtype=object)

In [5]:
len(df.Countries.unique())

134

In [11]:
df[df.Countries=="India"].sort_values(by="2022").head(20)

,Rank,Countries,City,2022,JAN,FEB,MAR,APR,MAY,JUN,...,AUG,SEP,OCT,NOV,DEC,2021,2020,2019,2018,2017
7314,7315,India,Tarakeswar,0.9,2.3,2.0,1.9,1.0,1.1,0.6,...,0.5,0.8,1.3,2.2,2.5,30.7,NaN,NaN,NaN,NaN
7293,7294,India,Digboi,1.4,0.4,0.3,1.3,1.4,1.7,1.5,...,1.8,1.9,1.8,2.8,NaN,6.9,NaN,NaN,NaN,NaN
7132,7133,India,Aladu,2.7,2.0,2.0,3.5,4.0,4.6,3.3,...,2.2,2.2,2.6,1.4,1.0,NaN,NaN,NaN,NaN,NaN
7110,7111,India,Kattupalli,2.8,4.1,3.6,3.0,2.8,3.2,3.2,...,NaN,2.2,2.1,2.0,2.2,NaN,NaN,NaN,NaN,NaN
4493,4494,India,Polampalle,8.3,8.9,8.5,9.6,9.1,8.8,6.0,...,7.5,6.2,8.1,11.0,6.9,NaN,NaN,NaN,NaN,NaN
3299,3300,India,Kharsawan,9.8,9.6,11.4,6.3,12.2,3.6,6.4,...,9.1,11.2,11.8,30.4,33.3,18.6,NaN,NaN,NaN,NaN
2801,2802,India,Muttayyapuram,10.6,8.0,8.0,8.0,8.0,8.0,5.1,...,12.8,15.0,15.0,15.0,15.0,NaN,NaN,NaN,NaN,NaN
2545,2546,India,Bolai T.E.,11.1,24.4,18.0,25.1,6.2,7.9,2.5,...,5.4,8.6,8.3,10.0,17.2,NaN,NaN,NaN,NaN,NaN
1950,1951,India,Barmer,13.1,13.7,14.5,15.7,15.8,21.8,20.8,...,10.3,8.5,7.1,8.2,7.7,15.2,NaN,NaN,NaN,NaN
1700,1701,India,Ariyalur,14.5,20.3,19.0,22.8,17.1,19.2,12.7,...,8.3,10.0,12.5,10.3,11.1,15.1,NaN,NaN,NaN,NaN
1666,1667,India,Charoda,14.7,17.1,20.3,26.2,23.4,16.2,7.5,...,4.1,5.9,16.2,16.0,58.6,NaN,NaN,NaN,NaN,NaN
1560,1561,India,Singardih,15.5,8.4,6.6,17.2,19.2,14.8,15.2,...,13.7,17.0,19.0,20.6,24.8,NaN,NaN,NaN,NaN,NaN
1481,1482,India,Tiruchirappalli,16.1,29.8,35.9,27.3,12.5,7.2,8.3,...,10.1,2.5,5.0,41.8,12.5,20.1,NaN,NaN,NaN,NaN
1406,1407,India,Vijayapura,16.7,15.1,15.3,16.1,16.1,16.1,15.6,...,15.1,15.1,17.0,21.9,22.5,NaN,NaN,NaN,NaN,NaN
1318,1319,India,Chamrajnagar,17.4,12.5,15.7,19.6,18.7,18.6,17.9,...,17.5,16.6,17.3,17.7,18.4,21.5,NaN,NaN,NaN,NaN
1279,1280,India,Gadariya,17.7,9.5,18.2,19.7,15.7,27.2,13.3,...,14.6,24.8,20.1,17.9,17.4,NaN,NaN,NaN,NaN,NaN
1229,1230,India,Balvandi,18.1,20.2,18.4,18.2,17.8,18.8,18.5,...,17.3,17.4,19.2,18.1,15.8,NaN,NaN,NaN,NaN,NaN
1230,1231,India,Chikmagalur,18.1,17.0,25.5,25.8,24.9,24.1,13.3,...,11.6,12.6,23.7,16.6,14.7,22.2,22.5,NaN,NaN,NaN
1161,1162,India,Ramanathapuram,18.8,24.5,24.0,27.6,10.6,16.5,12.0,...,10.1,10.4,16.2,34.0,30.1,17.1,NaN,NaN,NaN,NaN
1154,1155,India,Koppal,18.9,20.9,23.0,26.6,21.6,18.3,5.8,...,12.6,9.5,29.3,23.8,24.2,10.6,NaN,NaN,NaN,NaN

In [12]:
df[df.Countries=="India"].sort_values(by="2022").head(20)["City"]

7314         Tarakeswar
7293             Digboi
7132              Aladu
7110         Kattupalli
4493         Polampalle
3299          Kharsawan
2801      Muttayyapuram
2545         Bolai T.E.
1950             Barmer
1700           Ariyalur
1666            Charoda
1560          Singardih
1481    Tiruchirappalli
1406         Vijayapura
1318       Chamrajnagar
1279           Gadariya
1229           Balvandi
1230        Chikmagalur
1161     Ramanathapuram
1154             Koppal
Name: City, dtype: object

### Find top 20 good indian cities according to all year data

In [13]:
df.isna().sum()

Rank            0
Countries       1
City            0
2022            0
JAN           224
FEB           170
MAR            83
APR            45
MAY            21
JUN            26
JUL            26
AUG            33
SEP            81
OCT            98
NOV           158
DEC           267
2021          861
2020         3370
2019         3576
2018         4977
2017         5154
dtype: int64

In [16]:
df["APR"]

0        69.3
1       106.2
2       149.5
3        98.0
4        68.5
        ...
7318      0.6
7319      0.6
7320      0.4
7321      0.5
7322      0.1
Name: APR, Length: 7323, dtype: float64

In [18]:
s=[i for i in range(1,11)]
sum(s)/len(s)

5.5

In [22]:
pd.Series([1,2,3,4,5,np.nan,6,7,8,9,10]).mean()  #while calculating mean null values are discarded(not counted)

5.5

In [28]:
df

,Rank,Countries,City,2022,JAN,FEB,MAR,APR,MAY,JUN,...,SEP,OCT,NOV,DEC,2021,2020,2019,2018,2017,mean
0,1,Pakistan,Lahore,97.4,133.0,102.5,85.6,69.3,60.9,52.1,...,64.2,123.2,190.5,192.9,86.5,79.2,89.5,114.9,133.2,1768.9
1,2,China,Hotan,94.3,61.7,91.6,132.7,106.2,120.5,69.5,...,65.1,75.0,50.3,120.0,101.5,110.2,110.1,116.0,91.9,1764.1
2,3,India,Bhiwadi,92.7,110.6,98.0,116.2,149.5,123.8,102.8,...,59.9,85.4,111.4,86.9,106.2,95.5,83.4,125.4,NaN,NaN
3,4,India,Delhi (NCT),92.6,141.0,100.9,91.0,98.0,73.2,56.2,...,38.3,99.7,176.8,171.9,96.4,84.1,98.6,113.5,108.2,1705.8
4,5,Pakistan,Peshawar,91.8,110.2,103.5,78.3,68.5,53.5,56.3,...,79.0,100.0,132.0,212.1,89.6,NaN,63.9,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7318,7319,USA,Castroville,0.8,0.3,0.4,0.4,0.6,0.5,1.0,...,1.5,1.5,1.7,1.4,7.5,NaN,NaN,NaN,NaN,NaN
7319,7320,USA,Wilson,0.8,0.9,0.8,0.5,0.6,0.5,0.8,...,1.1,1.1,0.8,0.6,7.7,NaN,NaN,NaN,NaN,NaN
7320,7321,USA,Roanoke Rapids,0.6,0.8,0.7,0.5,0.4,0.5,0.6,...,0.5,0.7,0.6,0.8,2.9,NaN,7.1,NaN,NaN,NaN
7321,7322,Indonesia,Kuta,0.5,2.3,0.9,0.3,0.5,0.6,0.5,...,0.3,0.2,0.4,0.3,9.8,13.0,NaN,NaN,NaN,NaN
7322,7323,USA,Arch Cape,0.2,0.2,0.1,0.1,0.1,0.1,0.1,...,0.3,0.3,0.8,1.0,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
df.columns

Index(['Rank', 'Countries', 'City', '2022', 'JAN', 'FEB', 'MAR', 'APR', 'MAY',
       'JUN', 'JUL', 'AUG', 'SEP', 'OCT', 'NOV', 'DEC', '2021', '2020', '2019',
       '2018', '2017'],
      dtype='object')

In [29]:
df["mean"]=(df['2022']+df['JAN']+df['FEB']+df['MAR']+df['APR']+df['MAY']+df['JUN']+df['JUL']+df['AUG']+df['SEP']+df['OCT']+df['NOV']+df['DEC']+df['2021']+df['2020']+df['2019']+df['2018']+df['2017'])/18

In [30]:
df[df.Countries=="India"].sort_values(by="mean").head(20)

,Rank,Countries,City,2022,JAN,FEB,MAR,APR,MAY,JUN,...,SEP,OCT,NOV,DEC,2021,2020,2019,2018,2017,mean
685,686,India,Chennai,25.3,20.1,24.9,29.5,14.5,26.0,21.1,...,21.9,32.4,36.6,41.5,25.2,26.5,34.6,43.2,39.8,27.655556
433,434,India,Tirupati,31.9,32.3,39.2,50.0,30.4,36.7,20.3,...,18.5,31.5,45.6,48.8,28.8,24.4,26.4,31.3,34.5,31.438889
442,443,India,Bengaluru,31.5,37.9,42.5,45.1,39.9,29.5,15.0,...,18.1,36.9,45.8,38.8,29.0,27.5,32.6,34.5,32.1,31.438889
357,358,India,Nashik,34.3,44.7,33.4,37.6,36.7,30.6,16.7,...,21.7,36.9,72.6,56.0,40.7,32.8,39.3,39.8,47.2,36.061111
329,330,India,Chandrapur,35.1,25.5,26.3,45.5,37.8,37.5,47.3,...,28.3,26.7,26.8,65.8,47.5,32.2,35.1,41.4,44.8,37.372222
254,255,India,Solapur,39.3,40.5,45.3,47.5,41.6,42.5,38.0,...,32.0,34.2,54.8,48.4,32.6,30.6,36.9,38.9,37.7,39.227778
199,200,India,Hyderabad,42.4,61.0,55.8,56.4,43.4,39.5,23.1,...,23.0,38.6,72.0,61.3,39.4,34.7,39.0,44.2,51.0,42.255556
134,135,India,Nagpur,46.8,34.2,27.9,27.4,58.0,53.6,31.2,...,29.0,45.8,87.8,102.7,35.2,27.1,47.2,46.6,56.2,44.283333
163,164,India,Visakhapatnam,44.7,68.7,54.3,50.9,21.7,34.6,36.9,...,30.0,40.1,71.2,80.3,44.3,40.3,44.0,52.8,50.4,45.827778
137,138,India,Mumbai,46.7,74.8,65.9,67.5,41.7,41.5,17.8,...,18.7,37.9,74.8,88.1,46.4,41.3,45.3,58.6,54.2,47.422222
91,92,India,Pune,51.1,73.2,61.0,67.3,62.1,65.5,34.2,...,21.7,34.3,78.6,74.0,42.2,39.7,35.7,46.3,37.0,48.133333
274,275,India,Agra,38.2,87.5,42.4,49.4,42.6,37.0,26.1,...,17.5,47.5,58.1,49.0,73.4,80.2,57.2,104.8,110.6,52.566667
101,102,India,Kolkata,50.2,98.3,77.4,62.1,23.6,27.6,23.4,...,19.6,33.6,88.7,120.6,59.0,46.6,59.8,85.4,76.7,54.538889
62,63,India,Panchkula,59.3,80.8,63.0,73.5,76.1,71.7,61.0,...,31.4,43.6,64.0,79.0,48.3,42.8,45.9,56.2,52.8,55.750000
75,76,India,Jaipur,54.2,60.6,60.2,61.6,72.0,82.0,53.0,...,36.7,54.6,64.6,59.4,56.6,43.8,50.5,67.6,88.3,56.488889
55,56,India,Jodhpur,63.0,70.3,71.7,75.5,76.6,90.2,71.6,...,43.9,63.4,75.9,69.0,67.8,67.1,77.2,113.4,81.9,69.361111
47,48,India,Kanpur,66.2,145.2,102.2,79.2,61.1,51.7,55.3,...,24.7,62.6,99.3,74.6,83.2,89.1,48.5,88.2,119.2,71.744444
24,25,India,Rohtak,74.7,95.4,78.1,72.3,81.0,70.0,76.4,...,25.6,69.8,115.2,89.9,86.9,74.4,59.7,81.6,96.7,72.677778
25,26,India,Gaya,74.3,78.6,71.1,75.0,71.7,52.5,57.1,...,42.8,57.8,118.2,181.5,46.6,46.3,59.4,96.6,102.6,72.716667
53,54,India,Lucknow,64.7,119.8,91.7,74.3,73.7,56.4,60.7,...,26.5,58.3,90.2,84.4,86.0,86.2,90.3,115.7,119.2,74.555556

In [34]:
df.sort_values(by="Rank")[df["Countries"]=="India"]

,Rank,Countries,City,2022,JAN,FEB,MAR,APR,MAY,JUN,...,SEP,OCT,NOV,DEC,2021,2020,2019,2018,2017,mean
2,3,India,Bhiwadi,92.7,110.6,98.0,116.2,149.5,123.8,102.8,...,59.9,85.4,111.4,86.9,106.2,95.5,83.4,125.4,NaN,NaN
3,4,India,Delhi (NCT),92.6,141.0,100.9,91.0,98.0,73.2,56.2,...,38.3,99.7,176.8,171.9,96.4,84.1,98.6,113.5,108.2,94.766667
5,6,India,Darbhanga,90.3,127.0,77.9,83.1,64.9,46.3,39.1,...,32.1,86.8,179.9,248.0,175.9,NaN,NaN,NaN,NaN,NaN
6,7,India,Asopur,90.2,110.3,89.0,104.6,124.4,73.4,52.3,...,37.1,74.1,139.7,201.2,NaN,NaN,NaN,NaN,NaN,NaN
8,9,India,New Delhi,89.1,133.7,95.2,86.4,93.7,72.5,54.9,...,37.7,94.9,170.1,166.8,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4493,4494,India,Polampalle,8.3,8.9,8.5,9.6,9.1,8.8,6.0,...,6.2,8.1,11.0,6.9,NaN,NaN,NaN,NaN,NaN,NaN
7110,7111,India,Kattupalli,2.8,4.1,3.6,3.0,2.8,3.2,3.2,...,2.2,2.1,2.0,2.2,NaN,NaN,NaN,NaN,NaN,NaN
7132,7133,India,Aladu,2.7,2.0,2.0,3.5,4.0,4.6,3.3,...,2.2,2.6,1.4,1.0,NaN,NaN,NaN,NaN,NaN,NaN
7293,7294,India,Digboi,1.4,0.4,0.3,1.3,1.4,1.7,1.5,...,1.9,1.8,2.8,NaN,6.9,NaN,NaN,NaN,NaN,NaN
7314,7315,India,Tarakeswar,0.9,2.3,2.0,1.9,1.0,1.1,0.6,...,0.8,1.3,2.2,2.5,30.7,NaN,NaN,NaN,NaN,NaN